# ShadowMTPSharp

./: MTPTool.sln  README.md
MTPConsole/: MTPConsole.csproj  Program.cs
MTPLib/: MTPLib.csproj  ManagedAnimationEntry.cs  MotionPackage.cs  MotionPackageAnimationProperties.cs
MTPLib/Structs/: AnimationEntry.cs  MotionHeader.cs  MotionPackageHeader.cs  PropertyTuple.cs
MTPLib/Util/: Equality.cs  String.cs  Struct.cs  StructArray.cs  StructUtil.cs
MTPLibTest/: Exporting.cs  MTPLibTest.csproj  Parsing.cs  Writing.cs
MTPLibTest/Assets/: Assets.cs  BKCHAOS.MTP  BKLARVA.MTP
