<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>14.0</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>$(VersionPrefix)1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTPLib\MTPLib.csproj" />
  </ItemGroup>

</Project>
