<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>$(VersionPrefix)1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTPLib\MTPLib.csproj" />
  </ItemGroup>

</Project>
