<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>$(VersionPrefix)1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BKCHAOS.MTP" />
    <None Remove="Assets\BKLARVA.MTP" />
    <None Remove="Assets\SHADOW.MTP" />
    <None Remove="Assets\SUPERSHADOW.MTP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\BKCHAOS.MTP">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BKLARVA.MTP">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SHADOW.MTP">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SUPERSHADOW.MTP">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTPLib\MTPLib.csproj" />
  </ItemGroup>

</Project>
